{
  "name": "volus",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.js -d web3-cookie/dist",
    "build": "parcel build index.js -d web3-cookie/dist"
  },
  "dependencies": {
    "@id5io/id5-api.js": "^1.0.22",
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^5.7.1",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^4.0.0",
    "web3-token": "^1.0.2",
    "web3modal": "^1.9.9"
  },
  "type": "module",
  "devDependencies": {
    "@vulos/identity-base": "^1.1.5",
    "parcel-bundler": "^1.12.5"
  }
}
